<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4543f606-f979-474b-9442-7255af1a55e3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Car Repair Shop DW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Mechanic TA</ID>
      <Partitions>
        <Partition dwd:design-time-name="9ea208b3-f1cf-43d4-89fd-ba759ad2d5e2">
          <ID>Mechanic TA</ID>
          <Name>Mechanic TA</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="26c19941-1f27-4957-98a8-f8f2df35e463">
            <DataSourceViewID>Car Repair Shop DW</DataSourceViewID>
            <TableID>dbo_Mechanic_TA</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Part In Repair</ID>
      <Partitions>
        <Partition dwd:design-time-name="99895f6c-7929-487b-94bd-b83a0022b5cc">
          <ID>Part In Repair</ID>
          <Name>Part In Repair</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="71b64ceb-1a79-4ac3-bd7c-5484e08e851c">
            <DataSourceViewID>Car Repair Shop DW</DataSourceViewID>
            <TableID>dbo_Part_in_repair</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Repair</ID>
      <Partitions>
        <Partition dwd:design-time-name="663b5998-7dcf-45ea-afaa-d2273bc88b05">
          <ID>Repair</ID>
          <Name>Repair</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="44c5222d-e66c-4aba-b1df-7ecaa29f9d09">
            <DataSourceViewID>Car Repair Shop DW</DataSourceViewID>
            <TableID>dbo_Repair</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Repair 1</ID>
      <Partitions>
        <Partition dwd:design-time-name="ce8c657f-f174-4357-b840-a932656dd7d7">
          <ID>Repair</ID>
          <Name>Repair</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8c349c12-1d45-40ac-8237-4921752591a9">
            <DataSourceViewID>Car Repair Shop DW</DataSourceViewID>
            <TableID>dbo_Repair</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>